Minimoog - OS 2.0 version 3.0.2 14/11/2022 Husky
-----------------------------------------------------

1. header.liquid 280 'justify-center' 'justify-end' -- menu items at end

2. custom-content.liquid 446 
new
style="background-color:{{ block.settings.text-bg-color }};"
--image with text - text bg color

3. custom-content.liquid 447 
text-{{ settings.content_alignment }} 
text-{{ block.settings.text_alignment }} 
--fixed theme bug

4. 449 new div added to align text
husky-custom-content__box

5. 454
removed 
mb-4 lg:mb-6
removed margin